{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/astro"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "/**/*",
      "!src/components/ui/**/*",
      "!node_modules/**/*",
      "!.next/**/*",
      "!*.d.ts"
    ]
  }
}
